{
  "name": "streamer-app",
  "version": "1.0.0",
  "description": "A streaming app",
  "author": "Herman Demsong <hdemsongtsamo@gmail.com>",
  "private": true,
  "main": "main.js",
  "build": {
    "appId": "com.hermanho.dev",
    "directories": {
      "buildResources": "static"
    },
    "win": {
      "icon": "icons/512*512.png",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64",
            "ia32"
          ]
        }
      ]
    }
  },
  "scripts": {
    "dev": "cross-env NODE_ENV=DEV electron .",
    "build": "nuxt build && electron-builder"
  },
  "dependencies": {
    "@nuxtjs/font-awesome": "^1.0.3",
    "bootstrap-vue": "^2.0.0-rc.11",
    "nuxt": "^1.4.0",
    "vue-rate": "^2.2.0"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.1",
    "cross-env": "^5.1.4",
    "electron": "2.0.0-beta.7",
    "electron-builder": "^20.8.1",
    "electron-devtools-installer": "^2.2.3",
    "eslint": "^4.15.0",
    "eslint-friendly-formatter": "^3.0.0",
    "eslint-loader": "^1.7.1",
    "eslint-plugin-vue": "^4.0.0"
  }
}
